Time is : 8/14/2024, 9:49:08 PM : GET:/users
Time is : 8/14/2024, 9:49:50 PM : PATCH:/users/3
Time is : 8/14/2024, 9:55:28 PM : POST:/users
Time is : 8/14/2024, 9:56:38 PM : POST:/users
Time is : 8/14/2024, 9:57:21 PM : ::1 POST:/users
Time is : 8/15/2024, 10:49:53 AM : ::1 POST:/users
Time is : 8/15/2024, 10:50:39 AM : ::1 GET:/users
Time is : 8/15/2024, 10:51:34 AM : ::1 GET:/users
Time is : 8/15/2024, 10:52:57 AM : ::1 GET:/users
Time is : 8/15/2024, 10:53:17 AM : ::1 GET:/users
Time is : 8/15/2024, 11:01:36 AM : ::1 POST:/users
Time is : 8/15/2024, 11:02:22 AM : ::1 POST:/users
Time is : 8/15/2024, 11:02:36 AM : ::1 POST:/users
Time is : 8/15/2024, 11:05:47 AM : ::1 POST:/users
Time is : 8/15/2024, 11:05:54 AM : ::1 POST:/users
Time is : 8/15/2024, 11:05:58 AM : ::1 GET:/users
Time is : 8/15/2024, 11:07:05 AM : ::1 GET:/userss
Time is : 8/15/2024, 11:07:10 AM : ::1 GET:/users
Time is : 8/15/2024, 11:07:24 AM : ::1 PATCH:/users/32
