8.What is SQL Key Constraints writing an Example of SQL Key Constraints.

=>key constraints are used to define rules or restrictions on columns or sets of columns in a table to ensure data integrity and enforce uniqueness and referential integrity. 
=> There are three types of key constraints commonly used in SQL:
    1. primary key
    2. forgine key
    3. unique key

1. Primary Key Constraint: 
=> A primary key constraint ensures that a column or combination of columns uniquely identifies each row in a table. => It prevents duplicate and null values in the specified columns. Only one primary key constraint can be defined per table.
=> Example:-
    CREATE TABLE student (
        id INT PRIMARY KEY,
        name VARCHAR(50),
        email_id VARCHAR(100)
    );

2. Unique Key Constraint:
=>  A unique key constraint ensures that the values in the specified column or columns are unique, but it allows null values. 
=> Unlike the primary key constraint, multiple unique key constraints can be defined in a table. 
=> Example :- 
    CREATE TABLE student (
        id INT,
        name VARCHAR(50),
        email VARCHAR(100) UNIQUE
    );

3. Foreign Key Constraint: 
=> A foreign key constraint establishes a relationship between two tables based on the values of one or more columns. => It ensures that the values in the specified column(s) of one table correspond to the values of a primary key or unique key column(s) in another table.
=> Example:-
    CREATE TABLE student (
        id INT PRIMARY KEY,
        name VARCHAR(50),
        sub_name VARCHAR(100),
        FOREIGN KEY (sub_name) REFERENCES faculty(sub)
    );
