*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.div{
    height: auto;
    width: 100%;
    background-color: #f5e3f5;
    border: 10px ridge thistle;
}

.div h1{
    text-align: center;
    margin: 5px;
    color: #4e404e;
    background-image: linear-gradient(#655465 , #f5e3f5) ;
}

.div .grid{
    height: 800px;
    width: auto;
    margin: 20px;
    display: grid;

    grid-template-rows: 200px 200px ;
    grid-template-columns: 200px 200px 200px 200px;

    row-gap: 20px;
    column-gap: 40px;

    /* justify-content: center; */
    /* justify-content: flex-start; */
    /* justify-content: flex-end; */
    /* justify-content: stretch; */
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    /* justify-content: space-evenly; */

    /* justify-items: center; */
    /* justify-items: stretch; */
    /* justify-items: start; */
    /* justify-items: end; */
    /* justify-items: left; */
    /* justify-items: right; */

    /* align-content */
    /* align-content: center; */
    /* align-content: start; */
    /* align-content: end; */
    /* align-content: stretch; */
    /* align-content: space-around; */
    /* align-content: space-between; */
    /* align-content: space-evenly; */

    /* align-items: center; */
    /* align-items: start; */
    /* align-items: end; */
    /* align-items: stretch; */

    /* align-self: center; */
    /* align-self: stretch; */
    /* align-self: start; */
    /* align-self: end; */
    /* align-self: left; */
    /* align-self: right; */

    border: 5px solid black;
}

.div .grid .item{
    height: 200px;
    width: 400px;
    margin: 20px;
    color: #655465;
    font-size: 25px;
    border: 2px ridge #bf9dbf;
    background-image: linear-gradient( to top , #655465 , #f5e3f5) ;
}

.div .grid .i-1{

    grid-area: 1 / 1 / span 2 / span 3;
}