1.

CREATE DATABASE data;

USE data;

CREATE TABLE student 
(
   Roll_No int(5)  PRIMARY KEY  ,
   Name varchar(10),
   Branch varchar(50)
);

INSERT INTO student (Roll_No , Name , Branch )
VALUES ( '1' , 'Jay' , 'Computer Science' ),
 ( '2' , 'Suhani' , 'Electronic and Com'),
 ( '3' , 'Kriti' , 'Electronic and Com');
 
 SELECT *FROM student;


2.

USE data;

CREATE TABLE Exam(
	Rollno INT (10) NOT NULL,
    S_code VARCHAR(10) NOT NULL ,
    Marks VARCHAR(5) ,
    P_code VARCHAR(5),
	FOREIGN KEY(Rollno) REFERENCES student(Roll_NO)
);



INSERT INTO Exam (Rollno , S_code , Marks , P_code )
VALUES ( '1' , 'CS11' , '50' , 'CS' ),
       ( '1' , 'CS12' , '60' , 'CS'),
       ( '2' , 'EC101' , '66' , 'EC'),
       ( '2' ,  'EC102' , '70' , 'EC'),
       ( '3' , 'EC101' , '45' , 'EC'),
       ( '3' , 'EC102' , '50' ,'EC');
 
 SELECT *FROM Exam
	