1.

USE data;

CREATE TABLE SALSEPERSON
(
	SNO INT (10),
    SNAME VARCHAR(20),
    CITY VARCHAR(20),
    COMM VARCHAR (20)
);

INSERT INTO SALSEPERSON(SNO , SNAME , CITY , COMM )
VALUES('1001' , 'Peel' , 'London' , '.12'),
	  ('1002' , 'Serres' , 'SanJose' , '.13'),
      ('1004' , 'Motika' , 'London' , '.11'),
      ('1007' , 'Raflin' , 'Barcelona' , '.15'),
      ('1003' , 'Axelrod' , 'New York' , '.1');
      
SELECT *FROM SALSEPERSON;

2.

USE data;

CREATE TABLE CUSTOMER
(
	CNM INT (5),
    CNAME VARCHAR(20),
    CITY VARCHAR (20),
    RATING INT(10),
    SNo INT(10)
);

INSERT INTO CUSTOMER(CNM , CNAME , CITY , RATING , Sno)
VALUES('201' , 'Hoffman' , 'London' , '100' , '1001'),
	  ('202' , 'Giovanne' , 'Roe' , '200' , '1003'),
      ('203' , 'Liu' , 'San Jose' , '300' , '1002'),
      ('204' , 'Grass' , 'Barcelona' , '100' , '1002'),
	  ('206' , 'Clemens' , 'London' , '300' , '1007'),
      ('207' , 'Pereira' , 'Roe ' , '100' , '1004');
      
SELECT *FROM CUSTOMER;

QUESTION:

a) All orders for more than $1000.
=> SELECT Sno FROM CUSTOMER WHERE Sno > 1000;

b) Names and cities of all salespeople in London with commission above 0.12
=> SELECT SNAME, CITY FROM SALSEPERSON WHERE CITY = 'London' AND COMM > 0.12;
      
c) All salespeople either in Barcelona or in London
=> SELECT CITY FROM SALSEPERSON WHERE CITY = 'London , Barcelona'; 

d) All salespeople with commission between 0.10 and 0.12. (Boundary values should be excluded).
=> SELECT *FROM SALSEPERSON WHERE COMM > .10 AND  COMM < .12;

e) All customers excluding those with rating <= 100 unless they are located in Rome
=> SELECT * FROM CUSTOMER WHERE RATING > 100 OR CITY = 'Rome';